<html>
<head>
<style>
.body{
        background-color: pink;
}
.about{
        color: blue;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
h2{
  color:grey;
}
p::first-letter {
  font-size: 200%;
  color: #8A2BE2;
}
</style>
<body bgcolor="#ffbd1b">
<center>
<h1>ABOUT US</h1>
<div>
<div class="about">

    <p>BBC News is an operational business division[1] of the British Broadcasting Corporation (BBC) responsible for the gathering and broadcasting of news and current affairs. The department is the world's largest broadcast news organisation and generates about 120 hours of radio and television output each day, as well as online news coverage.[2][3] The service maintains 50 foreign news bureaus with more than 250 correspondents around the world.[4] Fran Unsworth has been Director of News and Current Affairs since January 2018..</p>


</div>
<h2>More About BBC</h2>

<a href="https://en.wikipedia.org/wiki/Category:BBC_newsreaders_and_journalists">BBC newsreaders and journlists</a><br>

<img src="_84849534_presenters_2048.jpg" alt="our presentetors" width="300" height="333">
<img src="/Users/pallavisureshkadam/singlepagewebsite/16957175637_5ce28a469b_b.jpg " alt="bbc channel studio" width="300" height="333">

<img src="1.jpg" alt="bbc television center" width="300" height="333">


 </div>
</center>
</body>
</head>
</html>

